# daa-api

./: .gitignore  pom.xml
.github/workflows/: maven.yml  readme.yml
src/main/java/de/webalf/daaapi/: DaaApiApplication.java
src/main/java/de/webalf/daaapi/assembler/: ServerConfigAssembler.java  UserAssembler.java
src/main/java/de/webalf/daaapi/configuration/: OpenApiConfig.java  SpringFoxConfig.java
src/main/java/de/webalf/daaapi/configuration/authentication/: DaaApiAuthentication.java  EndpointConfig.java  TokenAuthFilter.java  TokenAuthProvider.java
src/main/java/de/webalf/daaapi/controller/: DataBinderControllerAdvice.java  ServerController.java  Urls.java  UserController.java
src/main/java/de/webalf/daaapi/exception/: BusinessRuntimeException.java  ExceptionResponse.java  ForbiddenException.java  OtherResponseEntityExceptionHandler.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/de/webalf/daaapi/model/: AbstractIdEntity.java  ServerConfig.java  User.java
src/main/java/de/webalf/daaapi/model/dtos/: AbstractIdEntityDto.java  ServerConfigDto.java  ServerConfigPostDto.java  UserDto.java
src/main/java/de/webalf/daaapi/repository/: ServerConfigRepository.java  UserRepository.java
src/main/java/de/webalf/daaapi/service/: ServerConfigService.java  UserService.java
src/main/resources/: logback-spring.xml
src/test/java/de/webalf/daaapi/: DaaApiApplicationTests.java  MockMvcTest.java
src/test/java/de/webalf/daaapi/controller/: ServerControllerTest.java  UserControllerTest.java
src/test/java/de/webalf/daaapi/model/: ServerConfigTest.java
src/test/resources/: application.properties
